

net button-estop-in => not.1.in 
net button-estop-not => not.1.out 
net rele.faza-not => not.2.in 
net rele.faza <= not.2.out 
net rele.air-not => not.3.in 
net rele.air <= not.3.out 
net a.minimum-not => not.4.in
net a.minimum     <= not.4.out 
net b.minimum-not => not.5.in
net b.minimum     <= not.5.out 



  
#addf scale.1 servo-thread
 
#addf scale.2 servo-thread

#setp scale.1.gain 0.002
#setp scale.2.gain 0.002

#net davlenie11 mb2hal.PLC.D.06.float  scale.1.in
#net davlenie22 mb2hal.PLC.D.07.float  scale.2.in


net pressure.a-in lcec.0.coupler.ANALOG_IN.1
net pressure.b-in lcec.0.coupler.ANALOG_IN.2

net a.minimum-not <= lcec.0.coupler.IN_MODULE1.05
net b.minimum-not <= lcec.0.coupler.IN_MODULE1.06

net rele.air-not <= lcec.0.coupler.IN_MODULE1.07

net solvent.minimum <=  not.7.out
net solvent.minimum-not not.7.in <= lcec.0.coupler.IN_MODULE1.08

net x.home-sw lcec.0.coupler.IN_MODULE1.01
net y1.home-sw lcec.0.coupler.IN_MODULE1.02
net y2.home-sw lcec.0.coupler.IN_MODULE1.03
net z.home-sw lcec.0.coupler.IN_MODULE1.04

net button-estop-in lcec.0.coupler.IN_MODULE1.09
net program.run-in <= lcec.0.coupler.IN_MODULE1.10
net program.stop-in <= lcec.0.coupler.IN_MODULE1.11
net program.home-all-in <= lcec.0.coupler.IN_MODULE1.12
net flushing.btn lcec.0.coupler.IN_MODULE1.13

net rele.motor lcec.0.coupler.IN_MODULE1.14
net rele.faza-not lcec.0.coupler.IN_MODULE1.15



net program.led.running     => lcec.0.coupler.OUT_MODULE2.01
net program.led.paused      => lcec.0.coupler.OUT_MODULE2.02
net led-homme-all           => lcec.0.coupler.OUT_MODULE2.03
net flushing.is-on			=> lcec.0.coupler.OUT_MODULE2.04
net machine.is-on           => lcec.0.coupler.OUT_MODULE2.05

net estop.is-activated      => lcec.0.coupler.OUT_MODULE2.06
net program.led.idle        => lcec.0.coupler.OUT_MODULE2.07
net program.led.running     => lcec.0.coupler.OUT_MODULE2.08

net a.mixing.motor-is-on  	=> lcec.0.coupler.OUT_MODULE2.09


#net clapan.01               => mb2hal.PLC.Y.02

net clapan.02               => lcec.0.coupler.OUT_MODULE2.10
net clapan.03               => lcec.0.coupler.OUT_MODULE2.11
net clapan.04               => lcec.0.coupler.OUT_MODULE2.12
net clapan.05               => lcec.0.coupler.OUT_MODULE2.13
net clapan.06               => lcec.0.coupler.OUT_MODULE2.14

net clapan.07-not           =>  lcec.0.coupler.OUT_MODULE2.15

net clapan.08               =>  lcec.0.coupler.OUT_MODULE2.16

#net clapan.10               =>  mb2hal.PLC.Y.10

net clapan.12               =>  lcec.0.coupler.OUT_MODULE3.01

net clapan.13               =>  lcec.0.coupler.OUT_MODULE3.02

#net machine.is-on           => lcec.0.coupler.OUT_MODULE2.14 #Break

#net lighting mb2hal.PLC.Y.11
#net temp.5.11 lcec.0.Coupler.5.out-11
#net temp.5.12 lcec.0.Coupler.5.out-12
#net temp.5.13 lcec.0.Coupler.5.out-13
#net temp.5.14 lcec.0.Coupler.5.out-14
#net temp.5.15 lcec.0.Coupler.5.out-15
