коды ошибок 
1 = ошибка рачета скорости насоов в режиме нанечения
2 = ошибка рачета скорости насоов в режиме тестирования
3 = ошибка рачета скорости насоов не правильный вызов
4 = не возможно расчитать скорость насоса компонента Б
5 = не возможно расчитать скорость насоса компонента А


flushing.status
0 = начальное состояние промывка не разу не производилась
1 = подача раствортеля в 1 цикле
2 = подача воздуха в 1 цикле
3 = подача раствортеля в 2 цикле
4 = подача воздуха в 2 цикле
5 = провыка завершилась с успешно
6 = провыка была отменена