THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 5,647773e-01
CHAN 6
SIG x.pos-fb
VSCALE 5
VPOS 0,841518
VOFF 0,000000e+00
CHOFF
CHAN 7
PIN joint.2.f-error
VSCALE 3
VPOS 0,579805
VOFF 0,000000e+00
CHOFF
CHAN 1
PIN lcec.0.U5.ActualVelocity
VSCALE 6
VPOS 0,885496
VOFF 0,000000e+00
CHAN 3
PIN lcec.0.U5.SW.10-StatusToggle
VSCALE 0
VPOS 0,290076
VOFF 0,000000e+00
CHAN 4
PIN joint.1.vel-cmd
VSCALE 6
VPOS 0,893130
VOFF 0,000000e+00
CHAN 2
PIN joint.1.f-error
VSCALE 0
VPOS 0,854962
VOFF 0,000000e+00
TSOURCE 1
TLEVEL 0,870780
TPOS 0,586310
TPOLAR 1
TMODE 0
RMODE 0
