[MB2HAL_INIT]
INIT_DEBUG = 1
HAL_MODULE_NAME = mb2hal
SLOWDOWN=0.0
TOTAL_TRANSACTIONS = 3
[TRANSACTION_00]
#LINK_TYPE=serial
#SERIAL_PORT=/dev/ttyUSB0
#SERIAL_BAUD=115200
#SERIAL_BITS=8
#SERIAL_PARITY=none
#SERIAL_STOP=1
LINK_TYPE=tcp
TCP_IP=192.168.10.5
TCP_PORT=502

SERIAL_DELAY_MS=10
MB_SLAVE_ID=1
FIRST_ELEMENT=1024
NELEMENTS=32
MB_TX_CODE=fnct_02_read_discrete_inputs
MB_RESPONSE_TIMEOUT_MS=500
MB_BYTE_TIMEOUT_MS=500
HAL_TX_NAME=PLC.X
MAX_UPDATE_RATE=0.0
DEBUG=1
[TRANSACTION_01]
MB_TX_CODE=fnct_15_write_multiple_coils
FIRST_ELEMENT=1280
NELEMENTS=32
HAL_TX_NAME=PLC.Y
MAX_UPDATE_RATE=0.0
[TRANSACTION_02]
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=12288
NELEMENTS=20
HAL_TX_NAME=PLC.D
MAX_UPDATE_RATE=0.0
#[TRANSACTION_03]
#MB_TX_CODE=fnct_16_write_multiple_registers
#FIRST_ELEMENT=4196
#NELEMENTS=3
#HAL_TX_NAME=PLC.A
#MAX_UPDATE_RATE=0.0
