
#********** X Axis ***********

# ---closedloop stepper signals---
net x.pos-cmd    <= joint.0.motor-pos-cmd
#net x.vel-cmd    <= joint.0.vel-cmd
net x.pos-fb     => joint.0.motor-pos-fb
net x.enable     <= joint.0.amp-enable-out

# ---setup home / limit switch signals---
net x.home-sw       =>  joint.0.home-sw-in
#net x.neg-limit     =>  joint.0.neg-lim-sw-in
#net x.pos-limit     =>  joint.0.pos-lim-sw-in

#####################3
net x.pos-cmd    => lcec.0.U4.TargetPosition
net x.pos-fb     <= lcec.0.U4.ActualPosition   
net x.vel-fb     <= lcec.0.U4.ActualVelocity
#net x.vel-cmd    => lcec.0.U4.TargetVelocity

#Cyclic synchronous position mode (csp)
setp                lcec.0.U4.OperationMode 8
net x.enable     => lcec.0.U4.CW.00-SwitchOn
net estop-out    => lcec.0.U4.CW.01-EnableVoltage
net estop-out    => lcec.0.U4.CW.02-QuickStop
net x.enable     => lcec.0.U4.CW.03-EnableOperation
net ec_reset     => lcec.0.U4.CW.07-FaultReset
net x.is-on      <= lcec.0.U4.SW.01-SwitchOn

#********** Y1 Axis ***********
net y1.pos-cmd    <= joint.1.motor-pos-cmd 
net y1.pos-fb     => joint.1.motor-pos-fb
net y1.enable     <= joint.1.amp-enable-out 
net y1.home-sw    => joint.1.home-sw-in

net y1.pos-cmd    => lcec.0.U5.TargetPosition
net y1.pos-fb     <= lcec.0.U5.ActualPosition   
net y1.vel-fb     => lcec.0.U5.ActualVelocity
#net y1.vel-cmd   => lcec.0.U5.TargetVelocity
setp                 lcec.0.U5.OperationMode 8
net y1.enable     => lcec.0.U5.CW.00-SwitchOn
net estop-out     => lcec.0.U5.CW.01-EnableVoltage
net estop-out     => lcec.0.U5.CW.02-QuickStop
net y1.enable     => lcec.0.U5.CW.03-EnableOperation
net ec_reset      => lcec.0.U5.CW.07-FaultReset
net y1.is-on      <= lcec.0.U5.SW.01-SwitchOn

#********** Y2 Axis ***********
net y2.pos-cmd    <= joint.2.motor-pos-cmd 
net y2.pos-fb     => joint.2.motor-pos-fb
net y2.enable     <= joint.2.amp-enable-out
net y2.home-sw    => joint.2.home-sw-in
#net y1.home-sw    => joint.2.home-sw-in

net y2.pos-cmd    => lcec.0.U6.TargetPosition
net y2.pos-fb     <= lcec.0.U6.ActualPosition   
net y2.vel-fb     => lcec.0.U6.ActualVelocity
#net y.2vel-cmd   => lcec.0.U6.TargetVelocity
setp                lcec.0.U6.OperationMode 8
net y2.enable    => lcec.0.U6.CW.00-SwitchOn
net estop-out    => lcec.0.U6.CW.01-EnableVoltage
net estop-out    => lcec.0.U6.CW.02-QuickStop
net y2.enable    => lcec.0.U6.CW.03-EnableOperation
net ec_reset     => lcec.0.U6.CW.07-FaultReset
net y2.is-on     <= lcec.0.U6.SW.01-SwitchOn

#********** Z Axis ***********
net z.pos-cmd    <= joint.3.motor-pos-cmd 
net z.pos-fb     => joint.3.motor-pos-fb
net z.enable     <= joint.3.amp-enable-out
net z.home-sw    => joint.3.home-sw-in

net z.pos-cmd    => lcec.0.U7.TargetPosition
net z.pos-fb     <= lcec.0.U7.ActualPosition   
net z.vel-fb     => lcec.0.U7.ActualVelocity
#net z.vel-cmd    => lcec.0.U7.TargetVelocity
setp                lcec.0.U7.OperationMode 8
net z.enable     => lcec.0.U7.CW.00-SwitchOn
net estop-out    => lcec.0.U7.CW.01-EnableVoltage
net estop-out    => lcec.0.U7.CW.02-QuickStop
net z.enable     => lcec.0.U7.CW.03-EnableOperation
net ec_reset     => lcec.0.U7.CW.07-FaultReset
net z.is-on      <= lcec.0.U7.SW.01-SwitchOn 

#********** Mixer ***********
net mixer.tor        => lcec.0.U1.ActualTorgue
net mixer.pos-fb     <= lcec.0.U1.ActualPosition   
net mixer.vel-fb     => lcec.0.U1.ActualVelocity
net mixer.vel-cmd    => lcec.0.U1.TargetVelocity
# Cyclic synchronous velocity mode (csv)  9
setp                    lcec.0.U1.OperationMode 9
net mixer.enable     => lcec.0.U1.CW.00-SwitchOn
net estop-out        => lcec.0.U1.CW.01-EnableVoltage
net estop-out        => lcec.0.U1.CW.02-QuickStop
net mixer.enable     => lcec.0.U1.CW.03-EnableOperation
net ec_reset         => lcec.0.U1.CW.07-FaultReset
net mixer.is-on      <= lcec.0.U1.SW.01-SwitchOn

#********** Pump A ***********
net a.pump.tor        => lcec.0.U2.ActualTorgue
net a.pump.pos-fb     <= lcec.0.U2.ActualPosition   
net a.pump.vel-fb     => lcec.0.U2.ActualVelocity
net a.pump.vel-cmd    => lcec.0.U2.TargetVelocity
setp                     lcec.0.U2.OperationMode 9
net a.pump.enable     => lcec.0.U2.CW.00-SwitchOn
net estop-out         => lcec.0.U2.CW.01-EnableVoltage
net estop-out         => lcec.0.U2.CW.02-QuickStop
net a.pump.enable     => lcec.0.U2.CW.03-EnableOperation
net ec_reset          => lcec.0.U2.CW.07-FaultReset
net a.pump.is-on      <= lcec.0.U2.SW.01-SwitchOn

#********** Pump B ***********
net b.pump.tor        => lcec.0.U3.ActualTorgue
net b.pump.pos-fb     <= lcec.0.U3.ActualPosition   
net b.pump.vel-fb     => lcec.0.U3.ActualVelocity
net b.pump.vel-cmd    => lcec.0.U3.TargetVelocity
setp                     lcec.0.U3.OperationMode 9
net b.pump.enable     => lcec.0.U3.CW.00-SwitchOn
net estop-out         => lcec.0.U3.CW.01-EnableVoltage
net estop-out         => lcec.0.U3.CW.02-QuickStop
net b.pump.enable     => lcec.0.U3.CW.03-EnableOperation
net ec_reset          => lcec.0.U3.CW.07-FaultReset
net b.pump.is-on      <= lcec.0.U3.SW.01-SwitchOn


net mixer.Fault      <= lcec.0.U1.SW.03-Fault   
net a.pump.Fault     <= lcec.0.U2.SW.03-Fault   
net b.pump.Fault     <= lcec.0.U3.SW.03-Fault   
net x.Fault          <= lcec.0.U4.SW.03-Fault   
net y1.Fault         <= lcec.0.U5.SW.03-Fault   
net y2.Fault         <= lcec.0.U6.SW.03-Fault   
net z.Fault          <= lcec.0.U7.SW.03-Fault   

