#loadusr python ./logic/gasketing.py

loadrt scale count=3
addf scale.0 servo-thread
setp scale.0.gain 60
net feed.current scale.0.in motion.current-vel 
net feed.cmd scale.0.out 

loadrt lowpass count=2
addf lowpass.0 servo-thread
addf lowpass.1 servo-thread
setp lowpass.0.gain .0006
setp lowpass.1.gain .0006
net pressure.a-in => lowpass.0.in 
net pressure.b-in => lowpass.1.in 

net pressure.a-out <= lowpass.0.out
net pressure.b-out <= lowpass.1.out

net pressure.a-out => gasketing.a.pressure.in
net pressure.b-out => gasketing.b.pressure.in

setp gasketing.a.pressure.gain 1
setp gasketing.b.pressure.gain 1
net a.pressure.is-max  gasketing.a.pressure.is-max
net b.pressure.is-max  gasketing.b.pressure.is-max

net machine.is-on    => gasketing.power.on
net estop.is-activated  gasketing.estop.activate
net estop.activate <= gasketing.estop.is-activated 
#net a.saturation.on    => gasketing.a.saturation.on
#net a.saturation.off   => gasketing.a.saturation.off
net a.saturation.is-on <= gasketing.a.saturation.is-on

#net b.saturation.on    => gasketing.b.saturation.on
#net b.saturation.off   => gasketing.b.saturation.off
net b.saturation.is-on <= gasketing.b.saturation.is-on


#net a.mixing.on    => gasketing.a.mixing.on
#net a.mixing.off   => gasketing.a.mixing.off
net a.mixing.is-on <= gasketing.a.mixing.is-on
net a.mixing.motor-is-on <= gasketing.a.mixing.motor-is-on

#net b.mixing.on    => gasketing.b.mixing.on
#net b.mixing.off   => gasketing.b.mixing.off
net b.mixing.is-on <= gasketing.b.mixing.is-on
net b.mixing.motor-is-on <= gasketing.b.mixing.motor-is-on

#net a.recovery.on    => gasketing.a.recovery.on
#net a.recovery.off   => gasketing.a.recovery.off
net a.recovery.is-on <= gasketing.a.recovery.is-on

#net b.recovery.on    => gasketing.b.recovery.on
#net b.recovery.off   => gasketing.b.recovery.off
net b.recovery.is-on <= gasketing.b.recovery.is-on

net a.test.is-on <= gasketing.test.a.is-on
net b.test.is-on <= gasketing.test.b.is-on
net mix.is-on <= gasketing.test.mixture.is-on

net a.test.timer <= gasketing.test.a.time
net b.test.timer <= gasketing.test.b.time
net mix.test.timer <= gasketing.test.mixture.time


net flushing.is-on <= gasketing.flushing.is-on
net flushing.is-on => motion.digital-in-00

net reset-comp.is-on <= gasketing.reset-comp.is-on
net reset-comp.is-on => motion.digital-in-01

net app.is-on <= gasketing.app.is-on
net app.on    gasketing.app.on  <=  motion.digital-out-00
net program.led.idle => gasketing.app.is-idle
net cycle_simulation    gasketing.sim.on

net a.pump.enable  <= gasketing.a.pump.motor-is-on
net b.pump.enable  <= gasketing.b.pump.motor-is-on

#net temp.1.00 lcec.0.Coupler.1.ad.in-00 

net clapan.01 <= gasketing.P.01
net clapan.02 <= gasketing.P.02
net clapan.03 <= gasketing.P.03
net clapan.04 <= gasketing.P.04
net clapan.05 <= gasketing.P.05
net clapan.06 <= gasketing.P.06
net clapan.07 <= gasketing.P.07
net clapan.07 => not.0.in 
net clapan.07-not <= not.0.out

net clapan.08 <= gasketing.P.08
net clapan.09 <= gasketing.P.09
net clapan.10 <= gasketing.P.10
net clapan.11 <= gasketing.P.11
net clapan.12 <= gasketing.P.12
net clapan.13 <= gasketing.P.13

net a.pump.vel-cmd  <= gasketing.a.pump.speed
net a.pump.speed-gr <= gasketing.a.pump.speed-gr
net b.pump.vel-cmd  <= gasketing.b.pump.speed
net b.pump.speed-gr <=  gasketing.b.pump.speed-gr

net mixer.enable  <= gasketing.mixer.is-on
net mixer.vel-cmd <=  gasketing.mixer.speed


# Временные пины задаются позже парметром М-команды
setp gasketing.app.height  10
setp gasketing.app.width   12
setp gasketing.app.speed   2500
#setp gasketing.app.feed    5000
#net feed.cmd gasketing.app.feed

#Пины для промввки по времени
net flushing.is-count <= gasketing.flushing.is-count
net flushing.is-time <= gasketing.flushing.is-time
net flushing.time-last <= gasketing.flushing.time-last
net app.count <= gasketing.app.count

# Временные пины
setp     gasketing.a.recovery.timer    10
setp     gasketing.a.saturation.timer  10
setp     gasketing.a.mixing.timer  10

setp     gasketing.b.recovery.timer    300
setp     gasketing.b.saturation.timer  10
setp     gasketing.b.mixing.timer  10

#ПАРАМЕТРЫ 
#сброса компонетов
setp gasketing.reset-comp.timer 20
setp gasketing.reset-comp.speed-a 10
setp gasketing.reset-comp.speed-b 2.5
setp gasketing.app.feed_nom 5000
setp gasketing.reset-comp.speed-mixer 2500
#максимальное давление в бар и скорость в об/мин
setp     gasketing.a.max_pressure             13
setp     gasketing.b.max_pressure             16
setp     gasketing.a.pump.speed-max             290
setp     gasketing.b.pump.speed-max             290
#скорость при рекуперации 
setp     gasketing.a.recuperation.speed  60
setp     gasketing.b.recuperation.speed  80
# параметры промывки
setp    gasketing.flushing.speed_mixer   2000
setp    gasketing.flushing.time_air      8
setp    gasketing.flushing.time_mixer_on 1
setp    gasketing.flushing.time_solver   4
# время для тестового нанесения
setp     gasketing.test.a.timer    60
setp     gasketing.test.b.timer    60
setp     gasketing.test.mixture.timer    60
setp     gasketing.test.mixture.speed    1200
# параметры насосов 
setp     gasketing.a.pump.capacity       1.600 #1.71 
setp     gasketing.b.pump.capacity       0.600 #0.606


#параметры по умолчанию если не активизированн интрефейс 
setp     gasketing.a.density             1.02
setp     gasketing.a.mass_fraction       100
setp     gasketing.b.density             1.22
setp     gasketing.b.mass_fraction       25
setp     gasketing.mixture.density            0.25
setp     gasketing.mixture.expansion-ratio    1
setp     gasketing.mixture.expansion-ratio-a   1  #сопло 4мм  1.64  сопло 2 мм 3.333

setp     gasketing.app.sleep-time        20
setp     gasketing.app.max-count   10

setp    gasketing.a.pump.speed-ratio 1
setp    gasketing.b.pump.speed-ratio 1

setp     gasketing.test.a.mass     10
setp     gasketing.test.b.mass     5
setp     gasketing.test.mixture.mass     10

# ожидание для цикла
setp  gasketing.time-sleep   0.005
#Задержка открытия нижнего клапана
setp gasketing.app.time-sleep-p07 0.0

# расчет массы производить на основании таблицы
setp gasketing.app.cal_of_mass True
# Таблица запонялась на скорости
setp gasketing.app.feed_of_mass 5000

