# This config file was created 2017-02-05 00:32:40.919119 by the update_ini script
# The original config files may be found in the /home/chris/linuxcnc-mk/configs/sim/qtscreen/qtdefault.old directory

# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]


# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE = Asgard R2

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#define EMC_DEBUG_CONFIG            0x00000002
#define EMC_DEBUG_VERSIONS          0x00000008
#define EMC_DEBUG_TASK_ISSUE        0x00000010
#define EMC_DEBUG_NML               0x00000040
#define EMC_DEBUG_MOTION_TIME       0x00000080
#define EMC_DEBUG_INTERP            0x00000100
#define EMC_DEBUG_RCS               0x00000200
#define EMC_DEBUG_INTERP_LIST       0x00000800
#define EMC_DEBUG_IOCONTROL         0x00001000
#define EMC_DEBUG_OWORD             0x00002000
#define EMC_DEBUG_REMAP             0x00004000
#define EMC_DEBUG_PYTHON            0x00008000
#define EMC_DEBUG_NAMEDPARAM        0x00010000
#define EMC_DEBUG_GDBONSIGNAL       0x00020000
#define EMC_DEBUG_PYTHON_TASK       0x00040000
#define EMC_DEBUG_ALL               0x7FFFFFFF    /* it's an int for %i to work
                    
DEBUG =              0x00000000
#DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
#DISPLAY = axis
DISPLAY = qtvcp UI/ui.ui  
PREFERENCE_FILE_PATH = WORKINGFOLDER/.pref
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100
# Path to help file
# HELP_FILE =             doc/help.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0
#Ограничение скороти на дисплее линеная
MAX_LINEAR_VELOCITY = 1000
DEFAULT_LINEAR_VELOCITY =   0.5
MIN_LINEAR_VELOCITY = 0.50
#Ограничение скороти на дисплее угловая
MAX_ANGULAR_VELOCITY = 60
DEFAULT_ANGULAR_VELOCITY = 30
MIN_ANGULAR_VELOCITY = 10
#Скорость шпиндель 
MAX_SPINDLE_0_SPEED = 2500
DEFAULT_SPINDLE_0_SPEED = 500
MIN_SPINDLE_0_SPEED = 100
#
MAX_SPINDLE_0_OVERRIDE = 0.25
MIN_SPINDLE_0_OVERRIDE = 1.50
# Prefix to be used
PROGRAM_PREFIX = ./gcode
# Introductory graphic
INTRO_GRAPHIC = ./UI/images/logo_mini.png
INTRO_TIME = 5
#EDITOR = gedit
TOOL_EDITOR = tooledit
INCREMENTS = 100 mm, 50 mm, 5 mm, 1 mm, 0.1 mm, 0.01 mm

[MDI_COMMAND_LIST]
MDI_COMMAND = G0 X0Y0Z0
MDI_COMMAND = G0 X1Y1Z1

[FILTER]
PROGRAM_EXTENSION = .nc,.ngc G-Code File
PROGRAM_EXTENSION = .tap,.txt G-Code Mach3
py = python3
# Task controller section -----------------------------------------------------

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
# File containing interpreter variables
PARAMETER_FILE = sim.var
SUBROUTINE_PATH =  logic/mcode:logic/ocode
USER_M_PATH = logic/mcode
#USER M CODE
REMAP=M400 modalgroup=10 argspec=JKFS python=set_param 
REMAP=M401 modalgroup=10 argspec=P python=app_on 
REMAP=M403 modalgroup=10  ngc=m403
REMAP=M405 modalgroup=10 argspec=F   ngc=m405
INI_VARS = 1
# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010
# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
#BASE_PERIOD  =                250000
# Servo task period, in nano-seconds
SERVO_PERIOD =                500000
# Hardware Abstraction Layer section --------------------------------------------------
[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001
# Part program interpreter section --------------------------------------------
[HAL]
HALFILE = core.hal

HALFILE = sim/simulated_limits.hal
HALFILE = sim/simulated_servo.hal

#HALFILE = ethercat/main.hal
#HALFILE = ethercat/servo.hal
#HALFILE = ethercat/couper.hal

HALFILE = logic/gasketing.hal
HALFILE = logic/classicladder.hal
POSTGUI_HALFILE = UI/ui_postgui.hal
HALUI = halui

# Trajectory planner section --------------------------------------------------


[HALUI]
#00
MDI_COMMAND = M403 P1 
MDI_COMMAND = M403 P1 

[PYTHON]
# code specific for this configuration    
PATH_PREPEND=logic/python
# generic support code
#PATH_APPEND=../../nc_files/remap_lib/python-stdglue
# import the following Python module
TOPLEVEL=logic/python/toplevel.py
# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0

[TRAJ]
AXES =                  3
COORDINATES =       X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50.0
MAX_LINEAR_VELOCITY = 1000.00
CYCLE_TIME =       0.010
# Axes sections ---------------------------------------------------------------

# First axis
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =         io
# cycle time, in seconds
CYCLE_TIME =    0.100
# tool table file
TOOL_TABLE = tool.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1


[KINS]
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH
JOINTS = 4

[AXIS_X]
MIN_LIMIT = -5
MAX_LIMIT = 2500
MAX_VELOCITY =1000.0
MAX_ACCELERATION = 1000.0


[JOINT_0]

TYPE = LINEAR
HOME =                      0.0
#HOME_OFFSET =              0.0
#HOME_SEARCH_VEL =          -35.0
#HOME_LATCH_VEL =           5.0
#HOME_FINAL_VEL =           100
HOME_USE_INDEX =            NO
HOME_IGNORE_LIMITS =        NO
HOME_SEQUENCE =             1
HOME_IS_SHARED =            0

MIN_LIMIT =                 -10
MAX_LIMIT =                 3000

FERROR =                    100.50
MIN_FERROR =                50.5

MAX_VELOCITY =              1000.0
MAX_ACCELERATION =          1000.0

# Second axis
[AXIS_Y]
MIN_LIMIT = -40
MAX_LIMIT = 1370
MAX_VELOCITY =1000.0
MAX_ACCELERATION = 1500.0

[JOINT_1]
TYPE = LINEAR
HOME =                       0.0
HOME_OFFSET =                0.0
#HOME_SEARCH_VEL =          -20.0
#HOME_LATCH_VEL =           5.0
#HOME_FINAL_VEL =           100
HOME_USE_INDEX =            NO
HOME_IGNORE_LIMITS =        NO
HOME_SEQUENCE =             2
HOME_IS_SHARED =            0
MIN_LIMIT =                 -50
MAX_LIMIT =                 1390
FERROR =                     157.50
MIN_FERROR =                 155.5

MAX_VELOCITY =               1000.0
MAX_ACCELERATION =           1500.0



[JOINT_2]
TYPE = LINEAR
HOME =                        0.0
HOME_OFFSET =                 0.0
#HOME_SEARCH_VEL =           -20.0
#HOME_LATCH_VEL =             5.0
#HOME_FINAL_VEL =             100
HOME_USE_INDEX =              NO
HOME_IGNORE_LIMITS =          NO
HOME_SEQUENCE =               2
HOME_IS_SHARED =              0
MIN_LIMIT =                   -50
MAX_LIMIT =                   1390
FERROR =                      157.50
MIN_FERROR =                  155.5

MAX_VELOCITY =                1000.0
MAX_ACCELERATION =            5000.0


[AXIS_Z]

MIN_LIMIT = -130.0
MAX_LIMIT = 5.00
MAX_VELOCITY =     100.0
MAX_ACCELERATION = 450.0

[JOINT_3]

TYPE = LINEAR
HOME =                      0.0
HOME_OFFSET =               0.0
#HOME_SEARCH_VEL =          10.0
#HOME_LATCH_VEL =           -5.0
#HOME_FINAL_VEL =           50
HOME_USE_INDEX =            NO
HOME_IGNORE_LIMITS =        NO
HOME_SEQUENCE =             0
HOME_IS_SHARED =           1
MIN_LIMIT =                -135
MAX_LIMIT =                8
FERROR =                   50.0
MIN_FERROR =               10.5

MAX_VELOCITY =             100.0
MAX_ACCELERATION =         450.0
