# halshow watchlist created Thu Feb 04 16:10:49 +05 2021

pin+gasketing.a.pump.motor-is-on
pin+gasketing.a.pump.speed
pin+gasketing.b.pump.motor-is-on
pin+gasketing.b.pump.speed
pin+gasketing.P.01
pin+gasketing.P.02
pin+gasketing.P.03
pin+gasketing.P.04
pin+gasketing.P.05
pin+gasketing.P.06
pin+gasketing.P.08
pin+gasketing.P.09
pin+gasketing.P.10
pin+gasketing.P.11
pin+gasketing.P.13
pin+gasketing.app.on
pin+gasketing.app.sleep-time
pin+gasketing.app.speed
pin+gasketing.app.time-sleep
pin+gasketing.app.width
pin+gasketing.P.07
