# halshow watchlist created Fri Jan 15 10:54:36 +05 2021

pin+gasketing.b.recovery.is-on
pin+gasketing.b.recovery.off
pin+gasketing.b.recovery.on
pin+gasketing.b.recovery.time
pin+gasketing.b.recovery.timer
param+gasketing.b.recuperation.speed
sig+pressure.a-in
sig+pressure.a-out
sig+pressure.b-in
sig+pressure.b-out
pin+gasketing.test.b.is-on
pin+gasketing.test.b.mass
pin+gasketing.test.b.on
pin+gasketing.test.b.time
pin+gasketing.test.b.timer
pin+gasketing.b.pump.speed
pin+gasketing.b.pump.speed-gr
pin+gasketing.b.pump.speed-ratio
pin+gasketing.b.pump.speed-target
pin+gasketing.b.pump.time
