THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 7,753976e-01
CHAN 7
PIN joint.2.f-error
VSCALE 3
VPOS 0,579805
VOFF 0,000000e+00
CHOFF
CHAN 1
PIN lcec.0.U5.ActualVelocity
VSCALE 4
VPOS 0,800000
VOFF 0,000000e+00
CHAN 2
PIN lcec.0.U6.ActualVelocity
VSCALE 4
VPOS 0,800000
VOFF 0,000000e+00
CHAN 3
PIN lcec.0.U5.FollowingError
VSCALE -3
VPOS 0,500000
VOFF 0,000000e+00
CHAN 4
PIN lcec.0.U6.FollowingError
VSCALE -5
VPOS 0,486486
VOFF 0,000000e+00
CHAN 5
SIG y1.pos-fb
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHAN 6
SIG y2.pos-fb
VSCALE 0
VPOS 0,828829
VOFF 0,000000e+00
TSOURCE 1
TLEVEL 0,738956
TPOS 0,586310
TPOLAR 1
TMODE 0
RMODE 0
